{
  "name": "tvtracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaitrifonov0/tvtracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaitrifonov0/tvtracker/issues"
  },
  "homepage": "https://github.com/nikolaitrifonov0/tvtracker#readme"
}
